#root {
    width: 100%;
    padding: 2rem;
    text-align: center;
  }
  
  
  #BGVideo {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    /*bottom: 0;
    right: 0;
    z-index: -1;*/
  }
  
  .mainContent {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    position: relative;
    margin-left: 0; 
    z-index: 1;
   }
  
  .content  {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 100%;
    height: fit-content;
    transform: translate(-50%, -50%);
    margin-bottom: 50px;
    flex-grow: 1;
    z-index: 1;
  }

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  
  
  @media (max-width: 767px) {
    .content {
      padding-bottom: 60px; 
    }
    .mainContent {
      padding-bottom: 60px; 
      min-height: 160vh;
    }
    
  }
  